
/*-----公共样式------ */
@baseColor:#e92322;

/*-----头部样式------ */
.wjs_header{
    height: 50px;
    line-height: 50px;
    border-bottom: 1px solid #ccc;
    text-align: center;
        .row{
            > div:nth-of-type(-n+3){
                border-right: 1px solid #ccc;
               > .wjs_code{
                   position: relative;
                   /*------实现图片悬停时显示图片 移除时会出现问题,因为是绝对定位,不占位置*/
                    > img{
                        position: absolute;
                        display: none;
                        top: 35px;
                        left: -7px;
                        z-index: 999;
                    }
                    &:hover{
                        > img{
                        display: block;
                        }
                    }
                }
                
               
            
            }
            > div:nth-last-of-type(1){
                > .btn-danger{
                   background-color:@baseColor;
                   border-color: @baseColor;   
                }
                > .btn{
                    padding: 3px 15px;
                }
                > .btn-link{
                    color: black;
                    &:hover{
                       text-decoration: none;
                    }
                }
            }
        }

}

/*-----导航------*/
.wjs_nav{
    
    .navbar-toggle{
        margin-top: 23px;
    }
   
    .navbar-brand{
        /*-----默认的padding是30px,80-30=50px;------*/
        line-height: 50px;
        /*因为要覆盖掉默认的样式,所以必须加高度*/
        height: 80px;
    }

    .navbar-nav{
        >li{
            /*必须找到里面的a才能修改样式*/
            >a{
               
                line-height: 50px;
                font-size: 16px;
                &:hover{
                    color:#777;
                    border-bottom: 2px solid @baseColor;
                    box-sizing: border-box;
                }
        
        
            }
         
         
        }
        .active{
            > a,a:hover,a:focus{
            background-color:transparent;
            border-bottom: 2px solid @baseColor;
            box-sizing: border-box;
        }
        }
        
    }
}

/*----轮播图-----*/
.carousel-inner{
    .mobileImg{
        >img{
            width: 100%;
        }
    }
    .pcImg{
       background-position: center center;
       
       width: 100%;
       height: 410px;
       background-size: cover;
       display: block;
    }
}

.wjs_banner{
    margin-top: -20px;
}

/*-----信息块-------*/
.wjs_inf{
    padding-top: 50px;
    padding-bottom: 30px;
    a{
        text-decoration: none;
        &:hover{
            color: @baseColor;
        }
        >.media{
            padding: 20px;
            > .media-left{
                font-size: 30px;
            }
        }
    }

}


/*----------预约块-----------*/
.wjs_reverse{
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;

    height: 50px;
    line-height: 50px;
    .tou{
        text-decoration: none;
        &:hover{
            color: @baseColor;
        }
    }
    .li{
        color:@baseColor;
        border-bottom:1px dashed @baseColor;
        text-decoration:none;
    }
}

 /*--------产品------*/   
 .wjs_produce{
     clear: both;
     background-color: #eee;
     .nav-tabs{
         margin-top: 50px;
         margin-bottom: 30px;
         >li.active>a{
            background-color: #eee;
            border: #eee;
            border-bottom: 2px solid @baseColor;
             &:hover{
                background-color: #eee;
                border: 1px solid #eee;
                
             }
         
        

        }
         a{
             padding: 20px;
             &:hover{
                 background-color: #eee;
                 border: 1px solid #eee;
                 border-bottom: 2px solid @baseColor;
             }
         }

     }
 }

 /*--------新闻------*/
 .wjs_new{
    
     h3{
        padding: 20px;
         border-bottom: 1px solid #ccc;
         line-height: 50px;
         text-align: center;
         position: relative;
         &::before{
             content: "";
             border-radius: 4px;
             border: 1px solid #ccc;
             position: absolute;
             bottom: -4px;
             right: -8px;
             width: 8px;
             height: 8px;
            
         }
     }
     .row{
         .nav-tabs{
             position: relative;
             &::before{
                 content: "";
                 width: 1px;
                 height: 310px;
                 border-left: 1px dashed @baseColor;
                 position: absolute;
                 top:30px;
                left:29px;
             }
            >li{
                padding-top: 30px;
                
                
                a{
                    font-size:30px;
                    border:none;
                    &:hover,&:focus{
                        border:none;
                        background:transparent;
                        color: @baseColor;
                        
                    }
                    
                }
                
            }
        }
             
        .table-content{
            >div{
                >p{
                    margin-top: 30px;
                }
            }
           
        }
      
    }
    
}
    
 
/*------合作伙伴------*/
.wjs_partner{
    text-align: center;
    background: #eee;
    width: 100%;
    height: 300px;
    
    ul{
        list-style: none;
        display: inline-block;
        
        li{
            float: left;
            padding-left: 20px;
            line-height: 200px;
           
            img{
                width: 100px;
                height: 100px;
            }
        }
    }
}         
       
       
         
     



